:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --gray-color:#888;
}

*{
    box-sizing: border-box;
}

body{
    font-family:  'Open Sans', sans-serif;
    margin: 0;
}

*:focus{
    outline: 0;
}

a{
    text-decoration: none;
}

ul{
    padding: 0;
    list-style: none;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* Start Slider */
.slider{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.slider > h3{
    margin-bottom: 50px;
}
.slider > h3::before,
.slider > h3::after{
    content: "";   
    position: absolute;
    background-color: black;    
    transform: translatex(-50%);
    left: 50%;
}
.slider > h3::before{
  width: 80px;
  height: 2px; 
  bottom: -20px;
}
.slider > h3::after{
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 4px solid white;
  bottom: -29px;
  
}
.slider ul li a {
   transition: 0.3s;
   margin-bottom: 5px;
}
.slider ul li a:hover ,
.slider ul li a.active {
  background-color: #f6f6f6;
}
.slider ul li a span {
   font-size: 14px;
   margin-left: 10px;
}

@media (max-width: 767px) {
    .slider{
        width: 58px;
        padding: 10px;
    }
    .slider > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .slider > h3::before,
    .slider > h3::after{
        display: none;
    }
    .slider ul li span{
        display: none;
    }
}
/* End Slider */

/* Start Content */
.content{
    overflow: hidden;
}
.header{
    margin-top: 10px;
}
.header .input i{
  transform: translateX(30px);
  font-size: 13px;
  color: var(--gray-color);
}
@media (max-width:767px) {
     .header{
        padding: 10px !important;
     }   
}
.header .input input{
  border: 1px solid #ccc;
  padding-left: 30px;
  margin-left: 5px;
  width: 160px;
  border-radius: 6px;
   transition: 0.5s;
}
.header .input input:focus{
  width: 200px;
}
.header .input input:focus::placeholder{
    opacity: 0;
}
.header .user i{
    cursor: pointer;
}
.header .user i::after{
  content: "";
  position: absolute;
  background-color: var(--red-color);
  right: -5px;
  top: -15px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
}

.header .user img{
    width: 25px;
    margin-left: 7px;
    margin-right:7px;
}

.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-radius: 3px;
}
.page h1::before{
    width: 120px;
    background-color: white;
}
.page h1::after{
    width: 40px;
    background-color: black;
}
.wrapper{
    grid-template-columns: repeat(auto-fill,  minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .wrapper{
        grid-template-columns:  minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* End Content */

/* Start Welcome Widget */
.welcome{
    overflow: hidden;
}
.wrapper .intro  img{
    width: 200px;
    
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
 flex: 1;
}
.welcome .visit{
 margin: 0 15px 15px auto;
 transition: 0.3s;
}
.welcome .visit:hover{
 background-color: var(--blue-alt-color);
}

@media (max-width:767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea{
    min-height: 180px;
    resize: none;
}
.quick-draft .save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */

/* Start Target Widget */
.target .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.target .details{
  flex: 1;
}
.target .details .progress{
   height: 4px;
}
.target .details .progress > span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.target .details .progress > span span{
   position: absolute;
   bottom: 16px;
   right: -16px;
   color: white;
   padding: 2px 5px;
   border-radius: 6px;
   font-size: 12px;
}
.target .details .progress > span span::after{
    content: "";
    border-color: transparent;
    border-width: 5px ;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translatex(-50%);
    
}
.target .details .progress > .blue span::after{
    border-top-color: var(--blue-color);

}
.target .details .progress > .orange span::after{
    border-top-color: var(--orange-color);

}
.target .details .progress > .green span::after{
    border-top-color: var(--green-color);

}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 / 20%);
}
/* End Target Widget */

/* Start Tickets */
.trickets .box{
   border: 1px solid #ccc;
   width: calc(50% - 10px);
}

@media (max-width:767px) {
    .trickets .box{
        width: 100%;
    }
    
}
/* End Tickets */

/* Start Latest News */
.latest-new .box:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-new .box .container img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
    margin-bottom: 10px;
}
/* End Latest News */

/* Start Latest Tasks */
.latest-task .container:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-task .done{
    opacity: 0.3;
}
.latest-task .done h3,
.latest-task .done p{
    text-decoration: line-through;
}
.latest-task .delete{
    cursor: pointer;
    transition: 0.3s;
}
.latest-task .delete:hover{
    color: var(--red-color);
}

/* End Latest Tasks */

/* Start Latest Uploads */
.latest-uploads li:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.latest-uploads ul li img{
    width: 40px;
   height: 40px;
}
/* End Latest Uploads */
/* Start Last Project Progress */
.last-project ul::before{
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
    content: "";
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    content: "";
    animation: change-color 0.8s infinite alternate;
}
.last-project img{
   position: absolute;
   bottom: 0;
   right: 0;
   width: 160px;
   opacity: 0.2;
}
/* End Last Project Progress */

/* Start Reminders */
.reminders ul li .key{
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
    border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest Post */
.latest-post .avatar{
    width: 48px;
    height: 48px;
}
.latest-post .post-contant{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
/* End Latest Post */
/* Start Social Media */
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
   position: absolute;
   left: 0;
   top: 0;
   width: 52px;
   transition: 0.3s;
}
.social-media .box i:hover{
   transform: rotate(5deg);
}
.social-media .twitter{
   background-color: rgb(29 161 242 / 20%);
   color: #1da1f2;
}
.social-media .twitter i ,
.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook{
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}
.social-media .facebook i ,
.social-media .facebook a{
    background-color: #1877f2;
}
.social-media .youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i ,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linkedin{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i ,
.social-media .linkedin a{
    background-color: #0077b5;
}
/* End Social Media */
/* Start Project Table */
.projects .responsive-table{
    overflow-x:auto;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0; /* ده بتلغي المساحه الي فوق في الجدول شيلها وهتشوف*/
}
.projects table td{
    padding: 15px;
}
.projects table thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects table tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects table tbody tr td:last-child{
   border-right: 1px solid #eee;
}
.projects tbody tr:hover td{
    background-color: #faf7f7;
}
.projects table tbody td img{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 2px;
    background-color: white;
    position: relative;
    z-index: 1;
    /* transition: 0.3s; */
}
.projects table tbody td img:not(:first-child){
    margin-left: -15px;
}
.projects table tbody td img:hover{
    z-index: 3;
}
/* End Project Table */

/* Start Settings */
.Settings-page{
    grid-template-columns: repeat(auto-fill, minmax(500px , 1fr));
}

@media (max-width:767px) {
    .Settings-page{
        grid-template-columns: minmax(100px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px
    }
    
}
.Settings-page .close-message{
  border: 1px solid #eee;
  resize: none;
  min-height: 150px;
}

.Settings-page #email{
   display: inline-flex;
   width: calc(100% - 80px);
}
.Settings-page .sec-box{
    padding-bottom: 15px;

}
.Settings-page .sec-box:not(:last-child){
    border-bottom: 1px solid #eee;
}
.Settings-page .sec-box .button{
    transition: 0.3s;
}
.Settings-page .sec-box .button:hover{
  background-color: var(--blue-alt-color);
}

.Settings-page .social-box i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius:6px 0 0 6px;
    transition: 0.3s;
}
.Settings-page .social-box input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius:0px 6px 6px 0px;
}
.Settings-page .social-box > div:focus-within i {
    color: black
}
.widget-control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.widget-control .control label{
   padding-left: 30px;
   cursor: pointer;
   position: relative;
   
}
.widget-control .control label::before,
.widget-control .control label::after{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    transition: 0.3s;
    border-radius: 4px;   
}
.widget-control .control label::before{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--gray-color);
}
.widget-control .control label:hover::before{
    border: 2px solid var(--blue-alt-color);
}
.widget-control .control label::after{
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
}
.widget-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
.backup-control input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
    
}
.backup-control .date label::before,
.backup-control .date label::after{
    content: "";
    position: absolute;
    border-radius: 50%;
}
.backup-control .date label::before{
    margin-top: -11px;
    width: 18px;
    top: 50%;
    left: 0%;
    height: 18px;
    border: 2px solid var(--gray-color);
}
.backup-control .date label::after{
    top: 5px;
    left: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    transition: 0.3s;
    transform: scale(0) ;
}
.backup-control .date input[type="radio"]:checked + label::before{
    border: 2px solid var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width:767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
    
}
.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
  transition: 0.3s;
}
.backup-control .servers .server label {
   cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server  {
  border-color: var(--blue-alt-color);
  color: var(--blue-color);
}

.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
  background-color: var(--red-color);
  width: 78px;
  border-radius: 16px;
  height: 32px;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}
.toggle-switch::before{
  font-family:var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top:4px ;
  left:4px ;
  justify-content: center;
  align-items: center;
  color: var(--red-color);
  display: flex;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\F00c";
    left: 50px;
    color: var(--blue-color);
    
}
.Settings-page :disabled{
    cursor: no-drop;
    background-color: #F0F4F8;
    color: #BBB;
}
/* End Settings */
/* Start Profile */

.profile-page .toggle-switch{
    height: 20px;
    margin: auto;
}
.profile-page .toggle-switch::before{
  width: 12px;
  height: 12px;
  font-size: 8px;
  
}
.profile-page .toggle-checkbox:checked + .toggle-switch::before{
    left: 62px;
}
@media (max-width:767px) {
    .profile-page .overview{
        flex-direction: column;
    }
}
.profile-page .avatar-box{
    width: 300px;
}
@media (min-width:767px) {
    .profile-page .avatar-box{
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box > img{
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box .level{
  height: 4px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}
.profile-page .avatar-box .level span{
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  background-color: var(--blue-color);
  border-radius:6px;
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1ps solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box .box h4{
    font-weight: normal;

}
@media (max-width:767px) {
    .profile-page .other-date{
        flex-direction: column;
    }
    
}
.profile-page .skills-card{
    flex-grow: 1;
}
.profile-page .skills-card ul li{ 
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child){ 
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span{ 
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child){ 
    margin-right: 5px;
}
.profile-page .activities{
    flex-grow: 2;
}
.profile-page .activities .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activities .activity img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media (min-width:767px) {
    .profile-page .activities .activity .date{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width:767px) {
    .profile-page .activities .activity {
       flex-direction: column;
    }
    .profile-page .activities .activity img {
       margin-right: 0;
       margin-bottom: 15px;
    }
    .profile-page .activities .activity .date {
      margin-top: 15px;
    }
}
/* End Profile */
/* Start Projects  */
.project-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
@media (max-width:767px) {
    .project-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
    
}
.project-page .project .date{
  position: absolute;
  right: 10px;
  top: 10px;
}
.project-page .project h4{
  font-weight: normal;
}
.project-page .project .team{
  position: relative;
  min-height: 80px;
}
.project-page .project .team a{
  position: absolute;
  left: 0;
  bottom: 0;
}
.project-page .project .team a:nth-child(2){
    left: 25px;
}
.project-page .project .team a:nth-child(3){
    left: 50px;
}
.project-page .project .team a:nth-child(4){
    left: 75px;
}
.project-page .project .team a:nth-child(5){
    left: 100px;
}
.project-page .project .team a:hover{
    z-index: 1000;
}
.project-page .project .team a img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.project-page .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top:15px ;
    margin-top:15px ;
}
.project-page .project .do span{
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}
@media (max-width:767px) {
    .project-page .project .do {
        flex-direction: column;
    }
    .project-page .project .do span:not(:last-child){
        margin-bottom: 15px;
    }
}
.project-page .project .info{
   border-top: 1px solid #eee;
   margin-top: 15px;
   padding-top: 15px;
}

.project-page .project .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
@media (max-width:767px) {
    .project-page .project .info{
        flex-direction: column;
    }
    .project-page .project .prog{
        margin-bottom: 15px;
    }
}
.project-page .project .prog span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

/* End Projects  */
/* Start courses-page */
.courses-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width:767px) {
    .courses-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
    
}
.courses-page .course{
    overflow: hidden;
}
.courses-page .course .cover{
    max-width: 100%;
}
.courses-page .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

.courses-page .course .description{
    line-height: 1.6;
    font-size: 14px;
}
.courses-page .course .info{
    border-top: 1px solid #eee;
    font-size: 13px;
    
}
.courses-page .course .info .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    top: -13px;
    height: 27px;
    
}
/* End courses-page */
/* Start Friends */
.friends-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width:767px) {
    .friends-page{
        grid-template-columns:  minmax(200px , 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
    
}
.friends-page .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icons i{
    margin-right: 5px;
}
.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* End Friends */
/* Start Files */
.files-page .files{
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
.files-page{
   align-items: flex-start;
}
@media (max-width:767px) {
    .files-page{
        flex-direction: column-reverse;
        align-items: normal;
    }
    .files-page .files{
        grid-template-columns:  minmax(200px , 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
    
}
.files-page .files .file i{
   position: absolute;
   top: 10px;
   cursor: pointer;
}
.files-page .files .file img{
    width: 64px;
    height: 64px;
    margin-left:auto;
    margin-right:auto;
    transition: 0.3s;
}
.files-page .files .file:hover img{
    transform: rotate(5deg);
}
.files-page .files .file h4{
   font-weight: normal;
}
.files-page .files .file .date{
    border-top: 1px solid #eee;
}
.files-page .file-statistics {
    min-width: 260px;
}
.files-page .file-statistics .icon  {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .file-statistics .size{
  margin-left: auto;
}
.files-page .file-statistics .blue{
   background-color: rgb(0 117 255/ 20%);
}
.files-page .file-statistics .green{
    background-color: rgb(34 197 94 / 20%);
    
}
.files-page .file-statistics .red{
    background-color: rgb(244 67 54 / 20%);
    
}
.files-page .file-statistics .orange{
    background-color: rgb(245 158 11/ 20%);

}
.files-page .file-statistics .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .file-statistics .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .file-statistics .upload:hover i{
   animation: go-up 0.8s infinite;
}
/* End Files */
/* Start Plans */
.plans-page{
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
}
@media (max-width:767px) {
    .plans-page{
        grid-template-columns:  minmax(250px , 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
    
}
.plans-page .plan .top{
   border: 3px solid white;
   outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
    
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .top .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .top .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan  ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans-page .plan  ul li .yes{
  color: var(--green-color);
}
.plans-page .plan  ul li i:not(.yes,.help){
  color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    color: var(--gray-color);
    margin-left: auto;
    cursor: pointer;
}
/* End Plans */
/* Start Animation */
@keyframes change-color {
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}

@keyframes go-up {
    0% , 100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-5px);
    }
}
/* End Animation */
